
<col name='exercises'>

  <!-- exercise -->
  <model type='exercise'>
   <title>Variables</title>
   <headline>Variables are the best: var none!</headline>
   <lesson>You never need to type 'var' before a variable again.</lesson>
   <description>CoffeeScript adds var to all variable declarations for you.</description>
   <syntax>
    <coffee>
     <code>x = 42</code>
     <code>x = true</code>
     <code>x = "Life is a beach"</code>
    </coffee>
    <js>
     <code>var x = 42;</code>
     <code>var x = true;</code>
     <code>var x = "Life is a beach";</code>
    </js>
   </syntax>
   <factoid>By the way, you don't need semicolons in CoffeeScript either.</factoid>
   <instruction>
    <task>Exercise: Enter CoffeeScript code and run it</task>
    <ol>
     <li> Enter CoffeeScript code in the editor below</li>
     <li> Set x to 42</li>
     <li> Click execute to run your code and see the results</li>
    </ol>
   </instruction>
   <quote>
   </quote>
  </model>


</col>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <style type='text/css'>
      #console {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        display: none;
        border: 1px solid black;
        padding: 20px 28px;
        font-size: 16px;
        color: blue;
        background-color: yellow;
      }
      #course {
        position:relative;
        overflow: hidden;
        padding: 22px;
        width: 888px;
        min-height: 500px;
        outline: 1px dotted blue;
      }
      #course h1, #course h2, #course h3, #course h4, #course .title{
        text-align: center;
      }
      #course .outline {
        position: absolute;
        display:inline;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        background: #888888;
        color: #FFFFCC;
      }
      #course .outline ol li:hover {
        color: #2222EE;
        text-decoration: underline;
      }
      #course .outline ol li.active {
        color: #2222EE;
      }
      #course .course-content {
        padding: 8px;
        outline: 1px solid red;
        position:absolute;
        top: 0px;
        left: 200px;        
        width: 688px;
      }
      #course .splash {
        min-height: 400px;
      }
      #course .code-editor {
        display: none;
        background: blue;
      }
      #course .exercise {
        display:none;
        min-height: 400px;
      }
      factoid, quote {
        display: none;
      }
      #course textarea {
        width: 98%;
        max-width: 98%;
        font-face: 'monospace';
        font-weight: bold;
      }
      #course .navbar {
        display: block;
        width: 98%;
      }

      #course .navbar button.next{
        float: left;
      }
      #course .navbar button.back{
        float: right;
      }

      #course .console {
        width: 98%;
        min-height: 1em;
        background-color: black;
        color: white;
        padding: 4px;
      }
      #course .console.ok {
        background-color: black;
        color: white;
      }
      #course .console.error {
        background-color: black;
        color: red;
      }

      .console-placeholder {
        color: #AAA;
      }

    </style>

    <script type="text/coffeescript">
      fadeOutDuration = 200
      fadeInDuration = 400
      class Exercise extends Backbone.View
        initialize: ({ @course, @idx })->
          @$title = @$('.title')
          @title = @$title.text()
          @factoid = @$('factoid').text()
          @quote = @$('quote').text()
          @course.$outline.append("<li data-idx='#{@idx}'>#{@title}</li>")
          @$outline = @course.$outline.find("li[data-idx=#{@idx}]")

          @undisplay()

        display: () =>
          @$el.delay(fadeOutDuration + 10).fadeIn(fadeInDuration)
          @$outline.addClass('active')

        undisplay: (duration) =>
          @$el.fadeOut(fadeOutDuration)
          @$outline.removeClass('active')

      class Course extends Backbone.View
        el: '#course'
        className: 'course'

        events: # human interaction event
          'click .splash'         : 'hiStart'
          'click .outline li'     : 'hiGoto'
          'click button.next'     : 'hiNext'
          'click button.back'     : 'hiBack'
          'click .console'        : 'hiRun'
          'keyup textarea'        : 'hiType'
          'focus textarea'        : 'hiType'

        initialize: (attributes) =>
          super attributes
          @$teaser = $('.teaser')
          @$splash = @$('.splash')
          @$outline = @$('.outline ol')
          @$console = @$('.console')
          @$textarea = @$('textarea')
          @$factoid = @$('.factoid')
          @$codeEditor = @$('.code-editor')
          @exercises = []
          @currentExercise = null
          @loadExercises()
          @clearEditor()

        findExercise: (idx) =>
          return null unless 0 <= idx < @exercises.length
          @exercises[idx]

        start: ()=>
          return if @started?
          @started = true
          @startTimer = null
          @$splash.fadeOut fadeOutDuration
          # @$teaser.slideUp 2000 if @$teaser.is ':visible'

        next: =>
          idx = if @currentExercise? then 1 + @currentExercise.idx else 0
          @displayExercise idx

        back: =>
          idx = @currentExercise?.idx || @exercises.length
          idx = -1 + idx
          @displayExercise idx

        loadExercises: () =>
          for exerciseEl, idx in @$('.exercise')
            exerciseView = new Exercise { el: exerciseEl, course: @, idx }
            @exercises.push exerciseView

        displayExercise: (idx)=>
          exercise = @findExercise idx
          return unless exercise?
          @start() unless @started?

          @clearEditor()
          @$codeEditor.fadeIn(fadeInDuration) unless @$codeEditor.is ':visible'

          @currentExercise?.undisplay()
          @currentExercise = exercise
          @currentExercise?.display()
          @$textarea.focus()

        showFactoid: () => 
          @$factoid.html @currentExercise?.factoid
          @$factoid.css visibility: 'visible'

        log: (stuff...)=>
          @$console.html ''
          @$console.append thing for thing in stuff

        clearEditor: => 
          @$textarea.val ''
          @resetConsole()

        resetConsole: ()=>
          if @$textarea.val().length is 0
            html = ' '
          else
            html = "<a class='console-placeholder' href='#'>execute your code</a>"
          @$console.html html

        evaluateCode: (sourceCode) =>
          compiledJS = '' + CoffeeScript.compile sourceCode, bare: on
          result = eval compiledJS

        run: ()=>
          userCode = @$textarea.val()
          try
            result = @evaluateCode userCode
            clazz = 'ok'
            @showFactoid()
          catch error
            result = error.message
            clazz = 'error'
            @$textarea.focus()
          @log result
          @$console.removeClass('ok').removeClass('error').addClass(clazz)

        hiRun:    (event) => @run()
        hiType:   (event) => @resetConsole()
        hiStart:  (event) => @start(); @next()
        hiNext:   (event) => @next()
        hiBack:   (event) => @back()
        hiGoto:   (event) => @displayExercise( parseInt $(event.target).data('idx') )

      new Course
    </script>

  </head>
  <body>

  <div id="console">
  </div>

<div class='teaser'>
  <h1>Learn Coffeescript in 2 hours</h1>
  <p>
    It took me 2 full days of straight study to learn coffeescript.
    And after 2 weeks of practice, I was writing the cleanest, most error-free client-side code I had ever created.
  </p>
  <p>
    To capture what I learned I've created a few exercises that you can try for yourself in this blog post.
    My goal is to bring that initial 2 day learning curve down to 2 hours and make practicing fun.
  </p>
  <p>
    Whether you have just started to learn javascript programming, or if you are already an expert, you may be surprised at how fast you can <a href='#'>learn the essence of coffeescript</a>.
  </p>
</div>
<div id='course'>
<div class='outline'>
  <ol></ol>
</div>
<div class='course-content'>
  <div class='splash'>
    <div class='title'>
      Try these exercises to learn the
    </div>
    <h2>Essence of Coffeescript</h2>
    <h4>
      <button class='start'>start</start>
    </h4>
  </div>

  <div class='exercise'>
    <div class='title'>Variables</div>
    <h3>Variables are the best: var none!</h3>
    <p class='lesson'>
      You never need to type 'var' before a variable again.
    </p>
    <p class='description'>
      Coffeescript knows how to automatically add var to all variable declarations.
    </p>
    <p class='example'>
      Some examples of how to assign values to a variable:
      <ul>
        <li>x = 42</li>
        <li>x = 4.2</li>
        <li>x = true</li>
        <li>x = "Life is a journey. The beach is the destination"</li>
      </ul>
    </p>
    <p class='instruction'>
      <ol>
        <li> Type 'x = 42' into the text editor below.</li>
        <li> Click the black output console to run it.</li>
      </ol>
    </p>
    <quote>
    </quote>
    <factoid>
      By the way, you don't need semicolons in Coffeescript either.
    </factoid>
  </div>


  <div class='exercise'>
    <div class='title'>Functions 1</div>
    <h3>Make it Functional Part 1</h3>
    <p class='lesson'>
      Define a function
    </p>
    <p class='intro'>
      The signature of a function will always have a:
      name
      arguments
      body
      and return value 
    </p>
    <p class='description'>
      In Coffeescript a dash rocket -> or a hash rocket => indicates a function.
      A function is assigned to a variable, and this becomes the function's name:
      The arguments are passed as a comma separated list
      the body is defined by indenting 
    </p>
    <p class='example'>
      An Example
    </p>
    <p class='instruction'>
      Instructions.
    </p>
    <p class='expected-results'>
      expected result
    </p>
    <div class='practice'>
      <div class='context'>surrounding context</div>
      <div class='starting-value'>start val 4 text area</div>
      <div class='placeholder'></div>
    </div>
    <div class='quote'></div>
    <div class='factoid'></div>
  </div>

  <div class='exercise'>
    <div class='title'>Functions 2</div>
    <h3>Make it Functional Part 2</h3>
    <p class='lesson'>
      Define a function
    </p>
    <p class='intro'>
      The signature of a function will always have a:
      name
      arguments
      body
      and return value 
    </p>
    <p class='description'>
      In Coffeescript a dash rocket -> or a hash rocket => indicates a function.
      A function is assigned to a variable, and this becomes the function's name:
      The arguments are passed as a comma separated list
      the body is defined by indenting 
    </p>
    <p class='example'>
      An Example
    </p>
    <p class='instruction'>
      Instructions.
    </p>
    <p class='expected-results'>
      expected result
    </p>
    <div class='practice'>
      <div class='context'>surrounding context</div>
      <div class='starting-value'>start val 4 text area</div>
      <div class='placeholder'></div>
    </div>
    <div class='quote'></div>
    <div class='factoid'></div>
  </div>

  <div class='code-editor'>
    <textarea placeholder='enter coffeescript code'></textarea>
    <div class='console'></div>
    <div class='factoid'></div>
    <div class='result'></div>
    <div class='navbar'>
      <button class='next'>Next</button>
      <button class='back'>Back</button>
    </div>
  </div>
</div>

</div>


# Primitive, var none
x = 3
console.log(x)

# Integer
# Float
# String
# Boolean
# undefined
# null

# Smooth Operators

# scope it out
 - modules

# hash rocket science

# What's this @?

# [ A, r, r, r, r, r, a, y, s ]

x = [1,2,3,4,5]
console.log(x)

# some conditional Love
x = 7 if 5 > 3
console.log(x)

x = 8 if 4 is 2*2
console.log(x)

x = 9 unless 4 is 2*2
console.log(x)

x = if(5 is 2*2) then 10 else 11
console.log x

# Calling a Function
console.log('message 1')
console.log 'message 2'
(console.log 'message 3')

# Defining a Function
# add = function(a,b){ return a+b; };
add = (a,b)-> a+b
x = add 1, 7
console.log x

sub = (a,b)->
  a-b
x = (sub 9,1)
console.log x

p = (msg)-> console.log "\n---:\n", msg

(p 'message')

# The Existential Question
x = if y? then 2 else 0
console.log x

x = mult?(5,5)
console.log x

# what happens if you try:
# x = mult(5,5)

x = add?(5,5)
console.log x

# Loops
p 'loops'
x = [1,2,3,4,5]
p i for i in x

# Smart Loops
p 'smart loops'
x = [1,2,3,4,5]
p i for i in x when 0 is i % 2

# Comprehensions
x = [1,2,3,4,5]
a = (i-1 for i in x)
p a

# Hash
funGames = 
  board:
    chess: false
    checkers: true
  ball:
    baseball: true 
    basketball: true
  other:
    fishing: false

p funGames



# doing it with class

class Shape
  constructor: (len, wid)-> 
    @length = len || 0
    @width = wid || 0

  area: ()-> @length * @width

s = new Shape 3,5 
p s.area()
p s.circumference?()

class Rectangle extends Shape
  constructor: (@length, @width) ->

r = new Shape 4,5 
p r.area()


class Square extends Rectangle
  constructor: (@side)-> (super @side, @side)

s = new Shape 5,5 
p s.area()

    <script src='https://raw.github.com/documentcloud/underscore/master/underscore-min.js'></script>
    <script src='https://raw.github.com/documentcloud/backbone/master/backbone-min.js'></script>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>

  </body>

</html>
